<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Functions</title>
    <style>
        .label {
            color: red;

        }

        div.label {
            color: green;
        }

        div {
            color: blueviolet
        }

        .main {
            display: flex;
            justify-content: center;
            text-align: center;
            width: 300px;
            flex-direction: row;
        }

        .content {
            width: auto;
        }

        .widget1 {
            width: 100px;
            height: 75px;
        }

        .widget2 {
            float: right;
            top: 0;
            right: 0;

        }
    </style>
</head>

<body>

    <div class="main">
        <div class="widget1">Widget1</div>
        <div class="content">
            Content ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
            ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
            ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
            ... ... ... ... ... ... ... ...
        </div>
        <div class="widget2">Widget2</div>
    </div>
    <script src="test.js"></script>
    <script>
        console.log(solution('a0Bll1lla1a'));
    </script>
</body>

</html>